name: Docker Image CI

on:
  push:
    branches: [ "dev", "stg", "main" ]
  pull_request:
    branches: [ "dev", "stg", "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Docker/Clase/react/open-react-template/Dockerfile --tag clase9:${{ github.sha }}